<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/findNews"
        android:icon="@drawable/ic_search"
        android:title="@string/find_icon"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/topHeadlines"
        android:icon="@drawable/ic_headlines"
        android:title="@string/headlines_icon"
        app:showAsAction="collapseActionView|ifRoom" />

</menu>